<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <title>Dashboard</title>
    <style>
        .chart-container {
            width: 600px;
            height: 400px;
            position: relative;
            margin: 0 auto;
        }
        
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>{{name}} Dashboard</h1>
    <div>
        <canvas id="soil-moisture-graph"></canvas>
    </div>
    <script>
        fetch('/data')
        .then(response => response.json())
        .then(data => {
          // data is the array of temperature and timestamp you got from your database
          // process the data into the format that chart.js requires
          var labels = data.map(d => d.timestamp);
          var moistures = data.map(d => d.moisture);
      
          // create the chart
          var ctx = document.getElementById('soil-moisture-graph').getContext('2d');
          var chart = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: labels,
                  datasets: [{
                      label: 'Soil moisture',
                      data: moistures,
                      backgroundColor: 'rgba(255, 99, 132, 0.2)',
                      borderColor: 'rgba(255, 99, 132, 1)',
                      borderWidth: 1,
                      fill: false,
                      linetension: 0.2
                  }]
              },
              options: {
                  scales: {
                      y: {
                          beginAtZero: true
                      }
                  },
                  elements: {
                    line: {
                        borderWidth: 3,
                    }
                  },
                  layout: {
                    padding: {
                        right: 20
                    }
                },
              }
          });
        });
   </script>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Humidity</th>
                <th>Temperature</th>
                <th>Moisture</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
        {% for row in data%}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>